[Logging]
path = /var/log/carpi/net-daemon.log
mode = a+

[Redis]
host = localhost
port = 6379
db = 0

[DataPoller]
interval = 5000

[Interface_Alias]
eth0 = enp0s25
wlan0 = wlo1
wlan1 = wlx801f02f2f5d1
